<html>
    <head>
        <link rel="stylesheet" href="css/domdom.css"></link>
        <script src="https://kit.fontawesome.com/02a1a974ac.js" crossorigin="anonymous"></script>
        <script src="js/lib/handlebars-v4.0.5.js"></script>
        <script src="js/domdom.js"></script>
        <style>
         button {
             user-select: none;
         }
         .start {
             justify-self: start;
         }
         .end {
             justify-self: end;
         }
         .grid-2-col {
             position: relative;
             display: grid;
             grid: none / auto auto;
             justify-content: start;
             grid-gap: 0.5ex;
         }
         .edit {
             padding: 1ex;
             padding-top: 1em;
             margin-top: 1ex;
             margin-left: 1ex;
             border: black solid 2px;
             border-radius: 5px;
         }
         .flex-column {
             display: flex;
             flex-direction: column;
             align-items: flex-start;
         }
         .input-height {
             min-height: calc(1em + 6px);
         }
         .killbutton:focus {
             outline: none;
         }
         .killbutton {
             position: absolute;
             top: 2px;
             right: 2px;
             padding: 0;
             border: none;
             /*background: none;*/
         }
         .dialog-wrapper {
             position: absolute;
             top: 0;
             left: 0;
             height: 100%;
             width: 100%;
             display: flex;
             justify-content: space-around;
             align-items: start;
             flex-direction: row;
         }
         .dialog-frame {
             background: lightgray;
             border: darkgray 4px solid;
             border-radius: 5px;
             padding: 5px;
             margin-top: 2em;
         }
        </style>
    </head>
    <body>
        <div style='margin: auto; max-width: 1248px; background: lightcyan; min-height: 800px'>
            <div id='top'></div>
        </div>
        <!-- STANDARD VIEWDEFS -->
        <div data-viewdef='html'>{{{content}}}</div>
        <div data-viewdef='view' data-path='contents' data-namespace='{{namespace}}'></div>
        <div data-viewdef='ref'>{{{ref path namespace}}}</div>
        <!-- APP VIEWDEFS -->
        <div data-viewdef='header'>
            <div style='display: flex; justify-content: space-between'>
                <span><a href='/'>Accounts</a></span>
                <span><b>{{heading}}</b></span>
                <div>
                    <button data-path='newaccount'>New Account</button>
                    <button data-path='accounts'>Accounts</button>
                    <button data-path='edit'>Edit</button>
                    <button data-path='login'>Login</button>
                </div>
            </div>
        </div>
        <div data-viewdef='login' class='grid-2-col'>
            Login:<input type='text' data-path='name' style='width: 32ex'>
            Password:<input type='password' data-path='password' style='width: 32ex'>
        </div>
        <div data-viewdef='login/edit' class='grid-2-col'>
            <span>User Name: </span><input type='text' data-path='name'>
            <span>Password: </span><input type='password' data-path='password'>
            <button data-path='save' class='start'>Save</button><button data-path='cancel' class='end'>Cancel</button>
        </div>
        <div data-viewdef='accounts'>
            <H2>Accounts</H2>
            <div class='flex-column' data-path='accounts'></div>
        </div>
        <div data-viewdef='account' class='grid-2-col' style='margin-top: 1ex; margin-left: 1ex; border: black solid 2px; border-radius: 5px; padding: 1ex'>
            <span class='input-height'>Name:</span>{{name}}
            <span class='input-height'>Address:</span>{{address}}
            <button data-path='edit' class='start'>Edit</button>
        </div>
        <div data-viewdef='account/edit' class='grid-2-col edit'>
            <span class='input-height'>Name:</span><input data-path='name'>
            <span class='input-height'>Address:</span><input data-path='address'>
            <button data-path='save' class='start'>Save</button>
            <button data-path='cancel' class='end'>Cancel</button>
            <button data-path='delete' class='killbutton'><i class="fas fa-window-close"></i></button>
        </div>
        <div data-viewdef='newaccount' class='dialog-wrapper newaccount'>
            <div class='dialog-frame'>
                <center><b>New Account</b></center>
                <div data-path='account' data-namespace='edit'></div>
            </div>
        </div>
        <script>
         Domdom.setVerbose(true);
         Domdom.connect({}, "ws://"+new URL("..", location).host);
        </script>
    </body>
</html>
